# BDD-Automation-Framework

./: .classpath  .project  TestData.xlsx  TestData_BackUp.xlsx  UserGuide.docx  pom.xml  testng.xml
src/main/java/com/igt/base/: TestBase.java  TestSetup.java
src/main/java/com/igt/pageObjects/: Dashboard.java  Login.java  ManageMasterData.java  ManageSTQ.java  ManageUsers.java  Reports.java
src/main/java/com/igt/runner/: TestRunner.java
src/main/java/com/igt/stepDefinition/: IQDStepDefinition.java
src/main/java/com/igt/utility/: Const.java  UserActions.java  Util.java
src/main/resources/: extent-config.xml  extent.properties
src/main/resources/Config/: UserInput.properties  config.properties
src/main/resources/Feature/: A_login.feature  B_Task.feature  C_Subtask.feature  D_Action.feature  E_SubAction.feature  F_MapTaskSubtaskAction.feature  G_Brand.feature  H_AgentSkills.feature  I_LanguageSkills.feature  J_Country.feature  K_POS And PCC Configuration.feature  L_GDSQueueConfiguration.feature  M_Dashboard.feature  N_ManageAgent.feature  O_ManageSupervisor.feature  P_Reporting.feature
src/main/resources/Reporting/: AgentDetailsReport_09-26-2022_10-16-2022 (1).xlsx  AgentDetailsReport_09-26-2022_10-16-2022.xlsx  AgentDetailsReport_09-27-2022_10-17-2022 (1).xlsx  AgentDetailsReport_09-27-2022_10-17-2022.xlsx  AgentDetailsReport_09-28-2022_10-18-2022.xlsx  AgentPerformanceReport_09-26-2022_10-16-2022 (1).xlsx  AgentPerformanceReport_09-26-2022_10-16-2022.xlsx  AgentPerformanceReport_09-27-2022_10-17-2022 (1).xlsx  AgentPerformanceReport_09-27-2022_10-17-2022.xlsx  AgentPerformanceReport_09-28-2022_10-18-2022.xlsx  EscalatedWorkitemReport_10-11-2022_10-21-2022 (1).xlsx  EscalatedWorkitemReport_10-11-2022_10-21-2022.xlsx  EscalatedWorkitemReport_10-12-2022_10-22-2022 (1).xlsx  EscalatedWorkitemReport_10-12-2022_10-22-2022.xlsx  EscalatedWorkitemReport_10-13-2022_10-23-2022.xlsx  SingleWorkitemReport_131240 (1).xlsx  SingleWorkitemReport_131240 (2).xlsx  SingleWorkitemReport_131240 (3).xlsx  SingleWorkitemReport_131240 (4).xlsx  SingleWorkitemReport_131240.xlsx  SlaComplianceReport_09-26-2022_10-16-2022 (1).xlsx  SlaComplianceReport_09-26-2022_10-16-2022.xlsx  SlaComplianceReport_09-27-2022_10-17-2022 (1).xlsx  SlaComplianceReport_09-27-2022_10-17-2022.xlsx  SlaComplianceReport_09-28-2022_10-18-2022.xlsx  WorkitemDetailsReport_10-11-2022_10-21-2022 (1).xlsx  WorkitemDetailsReport_10-11-2022_10-21-2022.xlsx  WorkitemDetailsReport_10-12-2022_10-22-2022 (1).xlsx  WorkitemDetailsReport_10-12-2022_10-22-2022.xlsx  WorkitemDetailsReport_10-13-2022_10-23-2022.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-com.igt.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
