implicitWait=30
wait=1000
ExplicitWait=40
FluentWait=90
##IQD login page locators

id_locator=//input[contains(@id,'Email')] | //input[contains(@id,'email')]
pass_locator=//input[contains(@name,'Password')]
LoginButton_locator=//input[@value='Login']



## ManageMasterData page locators

ManageMasterData_locator=//*[normalize-space()='Manage Master Data']
Task_locator=//a[@id='listTask']
AddNew_locator=//a[contains(@class,'add-new-btn')]
TaskCode_locator=//input[@id='taskCode']
TaskName_locator=//input[@id='taskDesc']
Submit_locator=//button[text()='Submit']
TaskcreatedOK_locator=//a[@id='closeActionMsg']|(//button[@id='closeActionMsg'])[2]
Subtasks_locator=//a[@id='listSubtask']
SubtaskCode_locator=//input[@id='subtaskCode']
SubtaskName_locator=//input[@id='subtaskDesc']
TaskSuccess_locator=//div[@id='messageDiv']
Action_locator=//a[@id='listAction']
ActionCode_locator=//input[@id='actionCode']
ActionName_locator=//input[@id='actionDesc']

SubAction_locator=//a[@id='listSubAction']
SubActionCode_locator=//input[@id='actionCode']
SubActionName_locator=//input[@id='actionDesc']

MapTaskSubtaskAction_locator=//a[@id='manageTask']
SelectTask_locator=//select[@id='manageTaskForm_taskSubTaskMapBean_taskCode']
MapSubtask_locator=//a[text()=' Map Task Subtask Action Subaction ']
SelectSubtask_locator=//select[@name='taskSubTaskMapBean.subtaskCode']
ClickAction_locator=//b[@class='caret']
Pos_locator=//a[@id='listPos']
PosCode_locator=//input[@id='posCode']
PosName_locator=//input[@id='posDesc']
SelectCountry_locator=//select[@id='countryCode']
Brand_locator=//select[@id='brandCode']
Currency_locator=//select[@id='currencyCode']
ClickLangId_locator=//b[@class='caret']
AddNewIata_locator=//a[normalize-space()='Add New']
IataNumber_locator=//input[@id='IataNum']
ConfirmIata_locator=//div[@id='addNewIata']//a[2] | //a[@class='confirm_btn']
PccConfiguration_locator=//a[@id='listPcc']
SelectPOS_locator=//select[@name='pccConfigBean.posCode']
SelectGDS_locator=//select[@id='gdsName']
Pcc_locator=//input[@id='pcc']

AgentSkills_locator=//a[@id='listSkill']
AgentSkillCode_locator=//input[contains(@id,'skillCode')]
AgentSkillName_locator=//input[@name='skillBean.skillDesc']

LanguageSkills_locator=//a[@id='listLanguage']
LanguageCode_locator=(//input[contains(@id,'langCode')])[2]
LanguageName_locator=//input[@name='languageBean.languageDesc']

AlreadyError_locator=(//div[contains(.,'already exists')])[9]
CancelButton_locator=//div[@class='modal-footer text-center']//button[text()='Cancel']



## ManageSTQ page locators


ManageSTQ_locator=//span[@class='side_menu_icon master_stq'] | (//span[@class='icon-m'])[2]
GDSQueueConfiguration_locator=//a[@id='listGdsQueueConfig']
AddNewGDS_locator=//a[contains(@class,'add-new')]
GDSQueueName_locator=//input[@name='gdsQueueConfigBean.gdsQueueName']
GDSType_locator=//select[@name='gdsQueueConfigBean.gdsName']
ManageSTQSelectPOS_locator=//select[@name='gdsQueueConfigBean.posCode']
POSIataNumber_locator=//select[@name='gdsQueueConfigBean.posIataId']
SelectPCC_locator=//select[@name='gdsQueueConfigBean.pccConfigId']
TargetTHTHour_locator=//select[@name='gdsQueueConfigBean.ahtHH']
TargetTHTMinute_locator=//select[@name='gdsQueueConfigBean.ahtMM']
SelectGDSTask_locator=//select[@name='gdsQueueConfigBean.taskCode']
SelectGDSSubTask_locator=//select[@name='gdsQueueConfigBean.subTaskCode']
TimeZone_locator=//select[@name='gdsQueueConfigBean.slaTimeZone']
DurationHour_locator=//select[@name='gdsQueueConfigBean.durationHH']
DurationMinute_locator=//select[@name='gdsQueueConfigBean.durationMM']
Skill_locator=//b[@class='caret']
AlreadyExistError_locator=(//div[contains(.,'already Exists')])[10]
TestConnection_locator=//a[@id='testButton']
QueueNo_locator=//input[@name='gdsQueueConfigBean.queueNum']
QueueCategory_locator=//input[@name='gdsQueueConfigBean.gdsQueueCategory']




##Reporting page locators

Reporting_locator=//span[@class='side_menu_icon Report']
AgentReport_locator=//a[@id='agentDetailReport']
Site_locator=//select[@name='reportBean.vendorId']
SitePartition_locator=//select[@name='reportBean.vendorPartitionId']
DateFilter_locator=//select[@name='reportBean.dateFilter']
StartDate_locator=//input[@name='reportBean.startDate']
EndDate_locator=//input[@name='reportBean.endDate']
Download_locator=//a[@class=' mr-left-none search-btn btn btn-primary ']

AgentPerformance_locator=//a[@id='agentPerformanceReport']
selectpos_locator=//select[@name='reportBean.posCode']
DownloadButton_locator=//button[@type='submit']

WorkItemDetails_locator=//a[@id='workItemDetailsReport']
OnDateType_locator=//select[@name='reportBean.reportOnDateType']
selectTaskName_locator=//select[@name='reportBean.taskCodes']
WorkItemType_locator=//select[@id='reportContentType']
ReportDownload_locator=//a[text()=' Download ']

SingleWorkItem_locator=//a[@id='singleWorkitemReport']
WorkItemId_locator=//input[@name='reportBean.workitemId']
PNR_locator=//input[@name='reportBean.PnrRecordLocator']



SLACompliance_locator=//a[@id='slaComplianceReport']
taskSelect_locator=//select[@name='reportBean.taskCode']
SelectSTQ_locator=//select[@name='reportBean.stqCd']
EscalatedWorkItem_locator=//a[@id='escalatedWorkitemReport']


##Dashboard page locators

Dashboard_locator=//span[@class='side_menu_icon dashboard']
AgentAndWorkItem_locator=//a[@id='listFnDashboard']
site_locator=//select[@id='vendorId']
sitepartitions_locator=//select[@id='vendorpartition']
duration_locator=//select[@id='duration']
searchbutton_locator=//a[contains(@class,'search-btn')]
stq/astq_locator=//a[@id='listStqDashboard']
arrow_locator=//a[contains(@onclick,'NEW')]//span[@class='open_icon']
workitemstatus_locator=//div[contains(@class,'modal-header')]//h4[text()='Work Item Status']
newitems_locator=//span[text()=' NEW ITems']


ManageUsers_locator=//span[@class='side_menu_icon master_user']
ManageAgent_locator=//a[@id='listAgent']
FirstName_locator=//input[@id='firstName']
LastName_locator=//input[@id='lastName']
Email_locator=//input[@id='emailId']
SiteName_locator=//select[@id='vendorId']
Site-Partition_locator=//select[@id='vendorPartitionId']
CenterName_locator=//select[@id='centerId']
Skills_locator=(//div[@class="btn-group"])[2]
SelectAll_locator=(//input[@value="multiselect-all"])[2]
startdate_locator=//span[@id="datepicker-icon"]
Contact_locator=//input[@id='contactNo']
Languages_locator= //div[@class="btn-group"]
CloseDropDown_locator=//b[@class='caret']
CloseDropDownSkills_locator=(//b[@class='caret'])[2]

SubmitButton_locator=//button[@id="btnSubmitSubTask"]
CloseMsg_locator=//div[@id='successModal']//span[@aria-hidden='true'][normalize-space()='×']

ManageSupervisor_locator=//a[@id='listSupervisor']




##Brands page locators

BrandsMenu_locator=//a[@id='listBrand']
BrandCode_locator=//label[text()='Brand Code']/following-sibling::input[contains(@id,'brandCode')]
BrandName_locator=//input[@name='brandBean.brandDesc']

Countries_locator="//a[@id='listCountry']"
RegionName_locator="//input[@id='regionName']"
CountryCode_locator="//input[@id='countryCode']"
CountryName_locator="//input[@id='countryName']"



























